<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usando DIVs</title>
    <style type="text/css">
        body{
            background: rgb(155, 168, 190);
        }
        div{
            width: 180px;
            height: 50px;
            font-size: 18px;
            color: beige;
            margin-left: 10px;
        }
        h1{
            text-align: center;
            background:rgb(76, 81, 90);
            padding: 10px 10px 10px 10px;
            font-size: 80px;
            border-radius: 100px 100px;
            width: 500px;
            margin-left: auto;
            margin-right: auto;
        }

        #rosa{
            background-color: crimson;
            border-radius: 10px 10px;
            width: 200px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            line-height: 40px;
        }
        #roxo{
            background-color: darkmagenta;
            border-radius: 10px 10px;
            width: 200px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            line-height: 40px;
        }
        #amarelo{
            background-color: darkorange;
            border-radius: 10px 10px;
            width: 200px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            line-height: 40px;
        }
    </style>
</head>
<body>
   <h1>Usando DIVs</h1>
   <div id="rosa">
        <p>
            Primeira divisão!!!
        </p>
   </div>
   <div id="roxo">
        <p>
            Segunda divisão!!!
        </p>
   </div>
   <div id="amarelo">
        <p>
            Terceira divisão!!!
        </p>
   </div>
</body>
</html>